<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid green;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
        }
        .box1 { 
           margin: 30px;
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            transform: skew(5deg) translateX(34px) scale(1.6) rotate(45deg);
        }
      
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
      <div class="box box1">box1</div>

      </div>
</body>

</html>